# shop-demo

./: README.md  pom.xml
services/: pom.xml
services/common/: pom.xml
services/common/src/main/java/com/it/shop/bean/: RestResponse.java  StatusCode.java
services/common/src/main/java/com/it/shop/exception/: ShopApplicationException.java
services/service-buyer/: pom.xml
services/service-buyer/src/etc/: db.sql
services/service-buyer/src/main/java/com/it/shop/: ServiceBuyerApplication.java
services/service-buyer/src/main/java/com/it/shop/bean/: BuyerResponseCode.java  User.java  UserAccount.java  UserOrder.java
services/service-buyer/src/main/java/com/it/shop/config/: BuyerConfig.java  SwaggerConfig.java
services/service-buyer/src/main/java/com/it/shop/controller/: BuyerController.java
services/service-buyer/src/main/java/com/it/shop/repository/: UserAccountRepository.java  UserOrderRepository.java  UserRepository.java
services/service-buyer/src/main/java/com/it/shop/service/: BuyerService.java
services/service-buyer/src/main/resources/: application.yml
services/service-buyer/src/test/java/com/it/shop/service/: BuyerServiceTest.java
services/service-seller/: pom.xml
services/service-seller/src/main/java/com/it/shop/: ServiceSellerApplication.java
services/service-seller/src/main/java/com/it/shop/bean/: ProductStore.java  SellerAccount.java  SellerResponseCode.java
services/service-seller/src/main/java/com/it/shop/config/: SwaggerConfig.java
services/service-seller/src/main/java/com/it/shop/controller/: SellerController.java
services/service-seller/src/main/java/com/it/shop/repository/: ProductStoreRepository.java  SellerAccountRepository.java
services/service-seller/src/main/java/com/it/shop/service/: ScheduleService.java  SellerService.java
services/service-seller/src/main/resources/: application.yml
services/service-seller/src/test/java/com/it/shop/service/: SellerServiceTest.java
